{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, //added here ... 
  "ConnectionStrings": {
    "sqlConnection": "server=mappsterpiecesserver.database.windows.net; database=MappsterpiecesDB; Integrated Security=true"
  },
  //"JWTSettings": { //not sure if correct settings; source: https://code-maze.com/angular-authentication-aspnet-identity/#modifying-menu
  //  "securityKey": "gNN=Mg9_R\"Vg6^Hm",
  //  : null,
  //  "validIssuer": "mappsterpieces",
  //  "validAudience": "https://localhost:5011",
  //  "expiryInMinutes": 5
  //}, //to here...
  "AllowedHosts": "*"
}
